server.port=8000

spring.datasource.url= jdbc:mysql://localhost:3306/bmcedatabase?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=your_new_password
spring.jooq.sql-dialect= SQLDialect
spring.jpa.show-sql=true
